@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Prompt:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::selection {
  color: #fff;
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--second-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}
:root {
  --main-color: #038eff;
  --second-color: #f3f3f3;
  --title-color: #222;
  --subitle-color: #8d8d8d;
}
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.img-fluid {
  max-width: 100%;
  height: auto;
  border: 5px solid white;
  border-radius: 50%;
  transition: 0.3s ease;
  cursor: pointer;
}
.img-fluid:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.section {
  padding: 90px 0 0;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
}
.btn {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  transition: 0.4s;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.btn i {
  font-size: 20px;
  margin-left: 10px;
}
.section_title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 0, 5;
  color: #222;
  position: relative;
  margin-bottom: 100px;
  padding-bottom: 20px;
}
.section_title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
}
.section_title::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

/* ========== header section ==========  */
header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 1000;
}
header.active {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
header.active .logo{
  color: black;
}
header.active a {
  color: black;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  text-align: left;
  color: white;
}
.menu {
  white-space: nowrap;
  transition: 0.5s;
  z-index: 999;
  position: relative;
}
.menu_item {
  display: inline-block;
}
.menu_item a {
  color: white;
}
.menu_link {
  padding: 5px 10px;
  position: relative;
  transition: 0.4s;
  color: #333;
  font-weight: 500;
}
.menu_link::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transform: scale(0);
  transition: 0.4s;
}
.menu_link:hover {
  color: var(--main-color);
}
.active-link {
  color: var(--main-color);
}
.menu_link.active-link::before,
.menu_link:hover::before {
  transform: scale(1);
}
.close_icon {
  font-size: 25px;
  position: absolute;
  top: 30px;
  right: 250px;
  z-index: 1000;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}
.toggle_icon {
  font-size: 32px;
  display: none;
  cursor: pointer;
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  header a {
    color: black;
  }
  .container {
    padding: 0 30px;
  }
  .menu {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fff;
    height: 100vh;
    padding-top: 100px;
    width: 300px;
    text-align: center;
    transform: translateX(110%);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
  }
  .menu_item a {
    color: rgb(0, 0, 0);
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu_item {
    display: block;
    margin: 20px 0;
  }
  .menu_link {
    color: #333;
  }
  .toggle_icon {
    display: block;
  }
  .close_icon {
    display: block;
  }
}

/* Hero Section */
.hero {
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url("hero_laundry.jpg ");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.hero_container {
  margin-top: 200px;
  text-align: center;
}

.hero_container h4 {
  font-size: 28px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
}
.hero_container h1 {
  font-size: 40px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  white-space: nowrap;
  color: white;
}
.hero_container span {
  font-size: 40px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  white-space: nowrap;
  color: #466dcf;
}
.hero_container p {
  margin: 10px 0 40px;
  color: #333;
  font-size: 18px;
}
.hero_container .btn {
  margin-top: 10px;
  display: inline-flex;
  align-items: center;
}
.hero_social {
  display: flex;
  column-gap: 20px;
}
.hero_social a {
  font-size: 22px;
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  color: #333;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.hero_social a:hover {
  color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}
.hero_img {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .hero_container h4 {
    font-size: 16px;
  }
  .hero_container h1 {
    font-size: 32px;
  }
  .hero_container p {
    font-size: 15px;
  }
}

@media screen and (max-width: 576px) {
  .hero_container {
    margin-top: 100px;
  }
  .hero_container h1 {
    font-size: 28px;
  }
  .hero_container span {
    font-size: 28px;
  }
  .hero_container p {
    font-size: 14px;
  }
}

/* about section */

.about_container {
  column-gap: 0;
  align-items: center;
  margin: 20px 90px;
}
.about_content p {
  color: #333;
  margin: 20px 15px;
}
.about_img img {
  width: 75%;
  height: auto;
  border-radius: 15px;
}
@media screen and (max-width: 992px) {
  .about_container {
    grid-template-columns: 3fr 2fr;
  }
}

@media screen and (max-width: 768px) {
  .about_container {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
  .about_info {
    justify-content: center;
  }
  .about_info > div .text {
    font-size: 14px;
  }
}

/*------ Section: Features ------*/

.feutures2 h2 {
  margin-top: 50px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 90px;
}

.row h1 {
  width: 100%;
  text-align: center;
  font-size: 3.75em;
  margin: 0.6em 0;
  font-weight: 600;
  color: #070024;
}

.column {
  padding: 1em;
  max-width: 33.33%;
  box-sizing: border-box;
  flex: 1 1 33.33%;
}

.card {
  padding: 3.1em 1.25em;
  text-align: center;
  background: linear-gradient(0deg, #397ef6 10px, transparent 10px);
  background-repeat: no-repeat;
  background-position: 0 0.62em;
  box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
  border-radius: 0.5em;
  transition: 0.5s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 100%; 
}

.card .icon {
  font-size: 2.5em;
  height: 2em;
  width: 2em;
  margin: auto;
  background-color: #397ef6;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
}

.icon:before {
  position: absolute;
  content: "";
  height: 1.5em;
  width: 1.5em;
  border: 0.12em solid #397ef6;
  border-radius: 50%;
  transition: 0.5s;
}

.card h3 {
  font-size: 1.3em;
  margin: 1em 0 1.4em 0;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #070024;
}

.card p {
  line-height: 2em;
  color: #625a71;
}

.card:hover {
  background-position: 0;
}

.card:hover .icon:before {
  height: 2.25em;
  width: 2.25em;
}

/* Media Queries */

/* Smartphones */
@media screen and (max-width: 767px) {
  .row {
    padding: 0 20px; 
  }
  .column {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .card {
    padding: 30px 15px; 
  }
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .row {
    padding: 0 40px; 
  }
  .column {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 16px;
  }
  .card {
    padding: 40px 20px;
  }
}

/* Laptops */
@media screen and (min-width: 992px) {
  .row {
    padding: 0 90px;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 16px;
  }
  .card {
    padding: 49.6px 20px; 
  }
}
/*------ Section: Features 2 ------*/

.feutures2 {
  padding: 50px 20px;
  text-align: center;
}

.section_title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.column2 {
  flex: 1 1 300px;
  max-width: 300px;
}


.card2 {
  border-radius: 10px;
  padding: 20px;  
  transition: transform 0.3s, box-shadow 0.3s;
}

.card2:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.icon2 {
  font-size: 3em;
  margin-bottom: 15px;
  color: #397ef6;
}

.card2 h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.card2 p {
  font-size: 1.2em;
  color: #666;
}

/* Media Queries */

/* Smartphones */
@media screen and (max-width: 767px) {
  .row2 {
    padding: 0 20px; 
  }
  .column2 {
    flex: 0 0 100%;
  }
  .card2 {
    padding: 30px 15px;
  }
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .row2 {
    padding: 0 40px;
  }
  .column2 {
    flex: 0 0 50%;
    padding: 16px;
  }
  .card2 {
    padding: 40px 20px; 
  }
}

/* Laptops */
@media screen and (min-width: 992px) {
  .row2 {
    padding: 0 90px;
  }
  .column2 {
    flex: 0 0 33.33%;
    padding: 16px; 
  }
  .card2 {
    padding: 49.6px 20px; 
  }
}



/*------ maps ------*/

.alamat {
  margin-top: 80px;
}

.map {
  margin: 20px 90px;
}
.map iframe {
  width: 100%;
  height: 600px;
}
@media (max-width: 964px) {
  .contact-container {
    margin: auto;
    width: 90%;
  }
}
@media (max-width: 700px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 20rem !important;
  }
  .map iframe {
    height: 400px;
  }
}

/* Footer */
.footer {
  position: flex;
  bottom: 0;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #1c77e0;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3f71ea;
}

.footer-links a:hover {
  color: #3f71ea;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
